<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="xhui Blog, 博客 , 技术博客 , 前端,个人博客">
  
  
    <meta name="description" content="梦想什么时候开始都不晚。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    JS设计模式---3.封装 |
    
    一点儿都不慌</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-JS设计模式-3-封装" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS设计模式---3.封装
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2018/12/10/JS设计模式-3-封装/" class="article-date">
  <time datetime="2018-12-09T16:00:00.000Z" itemprop="datePublished">2018-12-10</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="封装之利"><a href="#封装之利" class="headerlink" title="封装之利"></a>封装之利</h3><ul>
<li>保证内部数据完整，易于重构</li>
<li>弱化模块间耦合，提高对象可重用性</li>
</ul>
<a id="more"></a>
<h3 id="封装之弊"><a href="#封装之弊" class="headerlink" title="封装之弊"></a>封装之弊</h3><ul>
<li>单元测试困难，错误调试困难</li>
<li>过度封装会损失类的灵活性</li>
<li>对新手不友好</li>
</ul>
<h3 id="创建对象的基本模式"><a href="#创建对象的基本模式" class="headerlink" title="创建对象的基本模式"></a>创建对象的基本模式</h3><blockquote>
<p>需求：创建一个存储一本书的类，并为其实现一个以 HTML 形式显示数据的方法。你只负责创建这个类，别人会创建和使用其实例。</p>
</blockquote>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用方式</span></span><br><span class="line"><span class="keyword">var</span> theHobbit = <span class="keyword">new</span> <span class="type">Book</span>(<span class="string">'0-395-07122-4'</span>,<span class="string">'The Hobbit'</span>,<span class="string">'J.R.R. Tolkien'</span>);</span><br><span class="line">theHobbit.display() <span class="comment">// 以HTML形式显示数据</span></span><br></pre></td></tr></table></figure>
<h5 id="门户大开型对象"><a href="#门户大开型对象" class="headerlink" title="门户大开型对象"></a>门户大开型对象</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Publication = <span class="keyword">new</span> interface(<span class="string">'Publication'</span>, [<span class="string">'getIsbn'</span>, <span class="string">'setIsbn'</span>, <span class="string">'getTitle'</span>, <span class="string">'setTitle'</span>, <span class="string">'getAuthor'</span>,</span><br><span class="line">  <span class="string">'setAuthor'</span>, <span class="string">'display'</span></span><br><span class="line">])</span><br><span class="line"><span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span> (<span class="params">isbn, title, author</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.setIsbn(isbn);</span><br><span class="line">  <span class="keyword">this</span>.setTitle(title);</span><br><span class="line">  <span class="keyword">this</span>.setAuthor(author);</span><br><span class="line">&#125;</span><br><span class="line">Book.prototype = &#123;</span><br><span class="line">  checkIsbn = <span class="function"><span class="keyword">function</span> (<span class="params">isbn</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  getIsbn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.isbn;</span><br><span class="line">  &#125;,</span><br><span class="line">  setIsbn: <span class="function"><span class="keyword">function</span> (<span class="params">isbn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.checkIsbn(isbn)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Book: Invalid ISBN'</span>);</span><br><span class="line">    <span class="keyword">this</span>.isbn = isbn;</span><br><span class="line">  &#125;,</span><br><span class="line">  getTitle: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.title;</span><br><span class="line">  &#125;,</span><br><span class="line">  setTitle: <span class="function"><span class="keyword">function</span> (<span class="params">title</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.title = title || <span class="string">'No title specified'</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  getAuthor: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.author;</span><br><span class="line">  &#125;,</span><br><span class="line">  setAuthor: <span class="function"><span class="keyword">function</span> (<span class="params">author</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.author = author || <span class="string">'No author specified'</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  display: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//  ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述代码定义了一个接口，那么其他程序员就应该只能使用接口中定义的属性和方法。<br>这是门户大开型对象创建方式所能得到的最好结果。一个明确定义的接口，一些数据的赋值器和取值器，及一些检验方法。<br>缺点就是虽然我们定义了赋值器方法，但是这些属性仍然是公开的、可以直接设置的。</p>
</blockquote>
<h5 id="命名规范区分私有成员"><a href="#命名规范区分私有成员" class="headerlink" title="命名规范区分私有成员"></a>命名规范区分私有成员</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span> (<span class="params">isbn, title, author</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.setIsbn(isbn);</span><br><span class="line">   <span class="keyword">this</span>.setTitle(title);</span><br><span class="line">   <span class="keyword">this</span>.setAuthor(author);</span><br><span class="line"> &#125;</span><br><span class="line"> Book.prototype = &#123;</span><br><span class="line">   _checkIsbn = <span class="function"><span class="keyword">function</span> (<span class="params">isbn</span>) </span>&#123;</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">   &#125;,</span><br><span class="line">   getIsbn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>._isbn;</span><br><span class="line">   &#125;,</span><br><span class="line">   setIsbn: <span class="function"><span class="keyword">function</span> (<span class="params">isbn</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (!<span class="keyword">this</span>.checkIsbn(isbn)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Book: Invalid ISBN'</span>);</span><br><span class="line">     <span class="keyword">this</span>._isbn = isbn;</span><br><span class="line">   &#125;,</span><br><span class="line">   getTitle: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>._title;</span><br><span class="line">   &#125;,</span><br><span class="line">   setTitle: <span class="function"><span class="keyword">function</span> (<span class="params">title</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>._title = title || <span class="string">'No title specified'</span>;</span><br><span class="line">   &#125;,</span><br><span class="line">   getAuthor: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>._author;</span><br><span class="line">   &#125;,</span><br><span class="line">   setAuthor: <span class="function"><span class="keyword">function</span> (<span class="params">author</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>._author = author || <span class="string">'No author specified'</span>;</span><br><span class="line">   &#125;,</span><br><span class="line">   display: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="comment">//  ...</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是一种程序员约定俗成的方法，加下划线表示私有变量。但是 JS 中跟本没有私有变量的定义，只能说是总所周知的命名规范。缺点也很明显，既然是约定，那么只有在遵守时才有效果。</p>
</blockquote>
<h5 id="闭包实现私用成员"><a href="#闭包实现私用成员" class="headerlink" title="闭包实现私用成员"></a>闭包实现私用成员</h5><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Isbn</span>, <span class="keyword">new</span><span class="type">Title</span>, <span class="keyword">new</span><span class="type">Author</span>) &#123;</span><br><span class="line">   <span class="comment">//私有属性</span></span><br><span class="line">   <span class="keyword">var</span> isbn, title, author;</span><br><span class="line">   <span class="comment">// 私有方法</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">checkIsbn</span></span>(isbn) &#123;</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="comment">// 特权方法</span></span><br><span class="line">   <span class="built_in">this</span>.getIsbn = <span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">     <span class="keyword">return</span> isbn;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="built_in">this</span>.setIsbn = <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Isbn</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (!checkIsbn(<span class="keyword">new</span><span class="type">Isbn</span>)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">Error</span>(<span class="string">'Book:Invalid ISBN'</span>);</span><br><span class="line">     isbn = <span class="keyword">new</span><span class="type">Isbn</span>;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="built_in">this</span>.getTitle = <span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">     <span class="keyword">return</span> title;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="built_in">this</span>.setTitle = <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Title</span>) &#123;</span><br><span class="line">     title = <span class="keyword">new</span><span class="type">Title</span> || <span class="string">'NO title specified'</span>;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="built_in">this</span>.getAuthor = <span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">     <span class="keyword">return</span> author;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="built_in">this</span>.setAuthor = <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Author</span>) &#123;</span><br><span class="line">     author = <span class="keyword">new</span><span class="type">Author</span> || <span class="string">'NO author specified'</span>;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="comment">//  构造函数 赋值</span></span><br><span class="line">   <span class="built_in">this</span>.setIsbn(<span class="keyword">new</span><span class="type">Isbn</span>);</span><br><span class="line">   <span class="built_in">this</span>.setTitle(<span class="keyword">new</span><span class="type">Title</span>);</span><br><span class="line">   <span class="built_in">this</span>.setAuthor(<span class="keyword">new</span><span class="type">Author</span>);</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="comment">// 公共方法</span></span><br><span class="line"> Book.prototype = &#123;</span><br><span class="line">   display() &#123;</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这种方式创建的对象具有真正的私有属性，解决了可以直接取值赋值的问题。缺点是会耗费更多的内存，而且不利于派生子类。在 JS 中，用闭包实现私用成员导致的派生问题被称为”继承破坏封装“。</p>
</blockquote>
<h3 id="MORE"><a href="#MORE" class="headerlink" title="MORE"></a>MORE</h3><h5 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h5><blockquote>
<p>作用域和闭包可用于创建静态成员。大多数方法和属性所关联的是类的实例，而静态成员所关联的是类本身。</p>
</blockquote>
<ul>
<li>一个栗子</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = (<span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">  <span class="comment">// 私有静态属性</span></span><br><span class="line">  <span class="keyword">var</span> numOfBookes = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 私有静态方法</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">checkIsbn</span></span>(isbn) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 返回构造器</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Isbn</span>, <span class="keyword">new</span><span class="type">Title</span>, <span class="keyword">new</span><span class="type">Author</span>) &#123;</span><br><span class="line">    <span class="comment">// 私有属性</span></span><br><span class="line">    <span class="keyword">var</span> isbn, title, author;</span><br><span class="line">    <span class="comment">// 特权方法</span></span><br><span class="line">    <span class="built_in">this</span>.getIsbn = <span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">      <span class="keyword">return</span> isbn;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.setIsbn = <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Isbn</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!checkIsbn(<span class="keyword">new</span><span class="type">Isbn</span>)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">Error</span>(<span class="string">'Book:Invalid ISBN'</span>);</span><br><span class="line">      isbn = <span class="keyword">new</span><span class="type">Isbn</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.getTitle = <span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">      <span class="keyword">return</span> title;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.setTitle = <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Title</span>) &#123;</span><br><span class="line">      title = <span class="keyword">new</span><span class="type">Title</span> || <span class="string">'NO title specified'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.getAuthor = <span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">      <span class="keyword">return</span> author;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.setAuthor = <span class="function"><span class="keyword">function</span> </span>(<span class="keyword">new</span><span class="type">Author</span>) &#123;</span><br><span class="line">      author = <span class="keyword">new</span><span class="type">Author</span> || <span class="string">'NO author specified'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    numOfBookes++;</span><br><span class="line">    <span class="keyword">if</span> (numOfBookes &gt; <span class="number">50</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">Error</span>(<span class="string">'Book:Only 50 instance of book can be created.'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 赋值</span></span><br><span class="line">    <span class="built_in">this</span>.setIsbn(<span class="keyword">new</span><span class="type">Isbn</span>);</span><br><span class="line">    <span class="built_in">this</span>.setTitle(<span class="keyword">new</span><span class="type">Title</span>);</span><br><span class="line">    <span class="built_in">this</span>.setAuthor(<span class="keyword">new</span><span class="type">Author</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// 公共静态方法</span></span><br><span class="line">Book.converToTitleCase = <span class="function"><span class="keyword">function</span> </span>(inputString) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 公共方法 非特权</span></span><br><span class="line">Book.prototype = &#123;</span><br><span class="line">  display:<span class="type">function</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>闭包，返回一个构造器，私用成员和特权成员仍然在构造器中。但是闭包中可以访问静态成员。优点在于所有的静态成员只会存在一份，这样大大减小了内存的消耗。<br>q：如何判断是否设计成静态成员？<br>a：一般情况下，我们只需要看一个属性或者方法是否需要访问实例数据。如果不需要，那么设计成静态成员会更有效率。</p>
</blockquote>
<h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><blockquote>
<p>常量的取值</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Class = (<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> constans = &#123;</span><br><span class="line">    UPPER_BOUND: <span class="number">100</span>,</span><br><span class="line">    LOWER_BOUND: <span class="number">-100</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">var</span> ctor = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 特权静态方法</span></span><br><span class="line">  ctor.getConstans = <span class="function"><span class="keyword">function</span> <span class="params">(name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> constans[name];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ctor</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="comment">// 取值</span></span><br><span class="line">Class.getConstans(<span class="string">'UPPER_BOUND'</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="//xhui.top/2018/12/10/JS设计模式-3-封装/" data-id="clwj7c8cz000ccmdinmg1ld2x"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/12/11/JS设计模式-4-继承/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            JS设计模式---4.继承
          
        </div>
      </a>
    
    
      <a href="/2018/12/08/JS设计模式-2-接口/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">JS设计模式---2.接口</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'e238813be5ede70edbe4',
      clientSecret: '8a1c133e698954649de728ddaf86cd2a1a977f9b',
      repo: 'xhuishen.github.io',
      owner: 'xhuishen',
      admin: ['xhuishen'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2024 一点儿都不慌</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.png" alt="一点儿都不慌"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>